<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Kelwilson Dynamic Tech World</title>
  </head>
  <body>
    <header class="header">
      <div id="menu" class="fas fa-bars menu-icon"></div>
      <div class="navbar-nav">
        <ul>
          <li>
            <i class="fab fa-github"></i>
          </li>
          <li>
            <i class="fab fa-twitter"></i>
          </li>
          <li>
            <a href="#">english</a>
          </li>
          <li>
            <a href="#">myPage</a>
          </li>
          <li>
            <a href="#">logOut</a>
          </li>
        </ul>
      </div>
      <nav class="navbar">
        <a href="index.html" class="logo">
          <img src="./images/kelwilson-logo-removebg-preview.png" alt="" />
        </a>
        <ul>
          <li>
            <a href="index.html" id="home-link">Home</a>
          </li>
          <li>
            <a href="#card">Overview</a>
          </li>
          <li>
            <a href="#courses">Course-Catalog</a>
          </li>
          <li><a href="#" class="btn" id="start-btn">Start</a></li>
        </ul>
      </nav>
    </header>

    <!-- welcome-section-start -->
    <section class="welcome-page">
      <div class="welcome-container">
        <span class="welcome-note"
          >"a glimpse @ the optimistic world of tech"</span
        >
        <h1 class="welcome-title">
          Welcome to <br />
          Kelwilson Dynamic Tech World
        </h1>

        <p class="welcome-description">
          Hands-on projects are the most practical way to learn a programming
          language and build your portfolio. if you're tired of buildiing
          "to-do" apps and learning theory, Kelwilson Dynamic Web can help you
          solidify your knowledge and start taking on meaninful projects that
          will set the tone for your career.
        </p>
        <div class="welcome-video">
          <video
            class="coding-video"
            width="350"
            height="240"
            controls
            autoplay
          >
            <source src="./videos/video.mp4" type="Videos/mp4" />
            <source src="./videos/video.mp4" type="video/ogg" />
          </video>
        </div>
      </div>
    </section>
    <!-- welcome-section-ends -->

    <!-- about-section-start -->
    <section class="about-section">
      <div class="about-container">
        <h1 class="about-title">
          Comprehensive Project-Based Courses to Help You Become a Web-Developer
          Master
        </h1>

        <p class="about-description">
          want to master React.js or create a stunning web 3.0 blockchain app?
          Join other professional developers inside Filpire where you build
          Netflix clone streaming app or NFT Market place where you'll develop
          Cryptoket, a fully-functioning NFT platform
        </p>
      </div>
      <div class="card-content" id="card">
        <div class="about-card">
          <div class="card-img-div">
            <img src="./images/movie.webp" alt="movie" class="card-image" />
          </div>
          <h2 class="card-title">
            Build an AI Powered Movie Application and Master React
          </h2>

          <ul class="stars">
            <li><i class="fas fa-star"></i></li>
            <li><i class="fas fa-star"></i></li>
            <li><i class="fas fa-star"></i></li>
            <li><i class="fas fa-star"></i></li>
            <li><i class="fas fa-star"></i></li>
            <li class="card-span">&emsp;100+ beta testers</li>
          </ul>

          <p class="card-description">
            kiss theory courses goodbye and build an interactive movie app that
            showcases your development prowess.
          </p>
          <div class="card-btn" id="hidden">
            <button type="button">
              Learn More&emsp;&emsp;<i class="fas fa-arrow-right"></i>
            </button>
          </div>
        </div>

        <div class="about-card">
          <div class="card-img-div">
            <img src="./images/NFT.webp" alt="NFT" class="card-image" />
          </div>
          <h2 class="card-title">
            Build NFT Marketplace and Dive into the world of web 3.0
          </h2>

          <ul class="stars">
            <li><i class="fas fa-star"></i></li>
            <li><i class="fas fa-star"></i></li>
            <li><i class="fas fa-star"></i></li>
            <li><i class="fas fa-star"></i></li>
            <li><i class="fas fa-star"></i></li>
            <li class="card-span">&emsp;100+ beta testers</li>
          </ul>

          <p class="card-description">
            Create your own blockchain based marketplace app where users can
            discover, create, purchase and sell NFT's.
          </p>
          <div class="card-btn" id="blank">
            <button type="button">
              Learn More&emsp;&emsp;<i class="fas fa-arrow-right"></i>
            </button>
          </div>
        </div>
      </div>
      <div class="card-btn" id="show">
        <button type="button">
          Learn More&emsp;&emsp;<i class="fas fa-arrow-right"></i>
        </button>
      </div>
    </section>
    <!-- about-section-ends -->
    <footer class="footer-container">
      <div class="partners-img">
        <ul class="partners-images">
          <li><img src="./images/tesla-128.webp" alt="" /></li>
          <li>
            <img
              src="./images/Apple_and_Google_Partner_.webp"
              class="google"
              alt=""
            />
          </li>
          <li><img src="./images/youtube.webp" alt="" /></li>
          <li><img src="./images/windows.webp" alt="" /></li>
          <li><img src="./images/skype-128.webp" class="skype" alt="" /></li>
        </ul>
      </div>

      <!-- partners-end -->

      <!-- footer-starts -->
      <div class="more-info">
        <div class="resources">
          <h2 class="resources-title">Resources</h2>
          <ul class="resources-list">
            <li>Projects</li>
            <li>Challenges</li>
            <li>Docs</li>
            <li>Cheatsheets</li>
            <li>Articles</li>
            <li>Videos</li>
            <li>Blogs</li>
            <li>Career Center</li>
          </ul>
        </div>

        <div class="courses">
          <h2 class="courses-title">COURSE CATALOG</h2>

          <div class="courses-div">
            <div>
              <p class="courses-sub-title">Subjects</p>
              <ul class="sub-title-list">
                <li>Web Development</li>
                <li>Data Science</li>
                <li>Computer Science</li>
                <li>Development Tools</li>
                <li>Machine Learning</li>
                <li>Code Foundation</li>
                <li>Web Design</li>
              </ul>
            </div>
            <div>
              <p class="courses-sub-title">Languages</p>
              <ul class="sub-title-list">
                <li>HTML & CSS</li>
                <li>JavaScript</li>
                <li>Python</li>
                <li>Java</li>
                <li>SQL</li>
                <li>C++</li>
                <li>Ruby</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="contact-div">
        <div class="contact">
          <ul class="contact-info">
            <li>
              <a href=""><i class="fab fa-github"></i></a>
            </li>
            <li>
              <a href=""><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href=""><i class="fab fa-linkedin-in"></i></a>
            </li>
            <li>
              <a href=""><i class="fas fa-mail-bulk"></i></a>
            </li>
          </ul>
        </div>

        <div class="attribution">
          <span> First Capstone Project:</span>
          <div>
            <a href="https://www.microverse.org/"
              ><img
                src="./images/microverse-removebg-preview.png"
                alt="Microverse-logo" /></a
            >. <br />
          </div>
          <span>
            Made with ❤️ by
            <a href="https://github.com/kelwilson">KELWILSON</a> © 2022 June
            Capstone Project.
          </span>
        </div>
      </div>
    </footer>
    <!-- footer-ends -->
    <script src="script.js"></script>
  </body>
</html>
